{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContosoUniversity-60A5F49E-0788-4FD0-BDF7-C253CD5530F2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
